<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UltratechKonnect - Fast, Reliable Internet in Naivasha | Framwaka Ultratech Ltd</title>
    <meta name="description" content="Get fast, reliable internet in Naivasha with UltratechKonnect. Home Wi-Fi, business packages, hotspot reseller programs. Local support, M-Pesa payments. Call 0785 325 404." />
    <meta name="author" content="Framwaka Ultratech Ltd" />
    <meta name="keywords" content="internet naivasha, wifi naivasha, ISP kenya, internet packages, M-Pesa internet payments, hotspot reseller naivasha" />

    <meta property="og:title" content="UltratechKonnect - Fast, Reliable Internet in Naivasha" />
    <meta property="og:description" content="Experience high-speed internet with UltratechKonnect. Serving Naivasha with reliable connectivity, local support, and affordable packages." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
