@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 26% 14%;

    --card: 0 0% 100%;
    --card-foreground: 220 26% 14%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 26% 14%;

    /* UltratechKonnect Brand Colors */
    --primary: 220 91% 55%; /* Professional Blue */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 220 91% 65%;

    --secondary: 220 20% 97%;
    --secondary-foreground: 220 26% 14%;

    --muted: 220 20% 97%;
    --muted-foreground: 220 15% 45%;

    --accent: 45 93% 58%; /* Vibrant Yellow */
    --accent-foreground: 220 26% 14%;
    --accent-glow: 45 93% 68%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 90%;
    --input: 220 20% 95%;
    --ring: 220 91% 55%;

    /* Custom Design Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-glow)) 50%, hsl(var(--accent)) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
    
    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);
    --shadow-accent: 0 5px 20px -5px hsl(var(--accent) / 0.4);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 26% 8%;
    --foreground: 0 0% 98%;

    --card: 220 26% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 220 26% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 220 91% 65%;
    --primary-foreground: 220 26% 8%;
    --primary-glow: 220 91% 75%;

    --secondary: 220 20% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 20% 15%;
    --muted-foreground: 220 15% 65%;

    --accent: 45 93% 68%;
    --accent-foreground: 220 26% 8%;
    --accent-glow: 45 93% 78%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 20% 20%;
    --input: 220 20% 15%;
    --ring: 220 91% 65%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-glow)) 50%, hsl(var(--accent)) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
    
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.5);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.6);
    --shadow-accent: 0 5px 20px -5px hsl(var(--accent) / 0.6);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}